[settings]
# Shaftkit Parser Settings
# Don't use quotes " " around key values, shown only for clarity

# Shaft.out file location
# Default is in current directory, shaft_out_location =
# Or use a specific folder like the below examples
# shaft_out_location = c:\temp\SHAFT.OUT
# shaft_out_location = C:\Users\ZacSchramm\LamaLo\LL - General\Software\Z-Shaftkit\Modeling\DYNEXE\SHAFT.OUT
shaft_out_location = C:\Users\ZacSchramm\LamaLo\LL - General\Software\Z-Shaftkit\Modeling\DYNEXE\SHAFT.OUT

# Enter names of bearings separated by commas, spaces adjacent to commas will be removed
# brg_names = aft sterntube, fwd. sterntube, aft gear, fwd. gear
brg_names = aft sterntube, fwd. sterntube, aft gear, fwd. gear

# Enter nodes of gauges for tabulated bending moments
# Blank to ignore ie gauge_nodes = 
# gauge_nodes = 4, 6, 8, 10
gauge_nodes = 

